---
title: "Examining Global Refugee Trends and Correlations Over the Years"
subtitle: "INFO 526 - Fall 2023 - Project 1"
author: "Datatude Dynamos- Kaarthik Sai, Kamaljeet Singh,  Surya Vardhan Dama, Ayesha Khatun, Mrunali Yadav, Rajitha "
title-slide-attributes:
  data-background-image: images/r01.jpg
  data-background-size: stretch
  data-background-opacity: "0.7"
  data-slide-number: none
format:
  revealjs: 
    theme:  ['data/customtheming.scss']
    transition: concave
    background-transition: fade
  
editor: visual
execute:
  echo: false
---

```{r}
#| label: load-packages
#| include: false

# Load packages here
if (!require(pacman))
  install.packages(pacman)


pacman::p_load(tidyverse,
               gridExtra,
               tidytuesdayR,
               dplyr,
               janitor,
               dlookr,        
               here,          
               formattable,
               ggpubr,
               maps,
               plotly,
               gganimate,
               imager,
               magick,
               gifski,
               ggplot2,
               readr)

```

```{r}
#| label: setup
#| include: false

# setting theme for ggplot2
ggplot2::theme_set(ggplot2::theme_minimal(base_size = 14, 
                                          base_family = "sans"))

# setting width of code output
options(width = 65)

# setting figure parameters for knitr
knitr::opts_chunk$set(
  fig.width = 8,        # 8" width
  fig.asp = 0.618,      # the golden ratio
  fig.retina = 1,       # dpi multiplier for displaying HTML output on retina
  fig.align = "center", # center align figures
  dpi = 190             # higher dpi, sharper image
)
```

```{r}
#| label: load-data
#| include: false

# Getting all the underlying data in the dataset
population_data <- read_csv('data/population.csv') 
```


## Our Dataset {auto-animate="true"}

Our target dataset comes from the `{refugees} R package`, which compiles extensive information on populations that have been strongly displaced from three main sources: UNHCR, UNRWA, and IDMC.

-   "Refugees" dataset from [tidytuesday](https://github.com/rfordatascience/tidytuesday/blob/master/data/2023/2023-08-22/readme.md).
-   The entire dataset has been refined to highlight the countries from which refugees are coming to the `USA`.
-   Focusing on key variables such as `'year'`, `'coo_name'`, `'coa_name'`, from `'refugees'` data for plotting.

## Aim

Our Project's aim is to prepare a comprehensive analysis that aims to uncover and present patterns in refugee populations globally over time. This study intends to delve into the patterns of refugee migration to the **`USA`**, tracing movements from various countries over time. Through analyzing refugee data on an annual basis and adjusting for population figures, our goal is to identify trends and correlate them with major global occurrences such as **wars**, **environmental crises**, **Policy changes**, and **economic shifts.**

# Question 01

## How have the patterns in refugee populations evolved over time, and how have the stances of American political parties impacted these developments? Analyse the dynamics of refugee migrations towards US political environments. {.smaller}

## Data Preparation and Pre-processing

-   Using the R dplyr package
-   First aggregate our data by year before summarizing the overall number of refugees
-   Divide these totals into thousands for easier comprehension


```{r, message=FALSE, warning=FALSE, echo=TRUE}
total_refugee_trends <- population_data %>%
  group_by(year) %>%
  summarise(total_refugees = sum(refugees, 
                                 na.rm = TRUE) / 1000)  
```


## Analysis: Refugee populations over time {.smaller auto-animate="true"}

-   Expeditious growth of the refugee population over time


```{r, message=FALSE, warning=FALSE, echo=FALSE}
# Plot: Total Refugee populations over time with bar plot and trend line, y-axis in 'K'
plot_total_refugees <- ggplot(total_refugee_trends, aes(x = year, 
                                                        y = total_refugees)) +
  geom_bar(stat = "identity", fill = "skyblue", 
           alpha = 0.7) +  # Bar plot for yearly trends
  geom_smooth(method = "lm", 
              formula = y ~ poly(x, 
                                 2), 
              color = "#FF5230", 
              se = FALSE) +  
  labs(title = "Total Refugee Populations Over Time", 
       x = "Year", 
       y = "Number of Refugees (in K)") +
  theme_minimal(base_size = 14) + 
  theme(axis.text = element_text(color = "black"),  
        plot.title = element_text(size = 16, 
                                  face = "bold"),  
        axis.title = element_text(size = 14)) +  
  scale_x_continuous(breaks = seq(from = min(total_refugee_trends$year), 
                                  to = 2024, 
                                  by = 1)) +  
  scale_y_continuous(labels = scales::comma) 

print(plot_total_refugees)


```


## Analysis: Refugee populations over time {.smaller auto-animate="true"}

-   A small number of refugees have returned over a period of time


```{r, message=FALSE, warning=FALSE, echo=FALSE}
# Data Preparation - Aggregate total number of returned refugees by year and convert to thousands (K)
returned_refugee_trends <- population_data %>%
  group_by(year) %>%
  summarise(returned_refugees = sum(returned_refugees, 
                                    na.rm = TRUE) / 1000)  

# Plot: Returned Refugee populations over time with bar plot and trend line, y-axis in 'K'

plot2 <- ggplot(returned_refugee_trends, aes(x = year, 
                                             y = returned_refugees)) +
  geom_bar(stat = "identity", 
           fill = "skyblue", 
           alpha = 0.7) +
  geom_smooth(method = "lm", 
              formula = y ~ poly(x,
                                 2), 
              color = "#FF5230", 
              se = FALSE) +
  labs(title = "Returned Refugee Populations Over Time", 
       x = "Year", 
       y = "Number of Returned Refugees (in K)") +
  theme_minimal(base_size = 14) + 
  theme(axis.text = element_text(color = "black"),  
        plot.title = element_text(size = 16, face = "bold"),  
        axis.title = element_text(size = 14)) +  
  scale_x_continuous(breaks = seq(from = min(returned_refugee_trends$year), 
                                  to = 2024, 
                                  by = 1)) +
  scale_y_continuous(labels = scales::comma)

print(plot2)

```


## Analysis: Refugees by year and country of origin {.smaller auto-animate="true"}

-   Top 10 countries with the highest total number of refugees
-   The maximum number of refugee came has come from **Syrian**, **Afghanistan** and **South Sudan**


```{r, message=FALSE, warning=FALSE, echo=FALSE}

# Aggregate total number of refugees by year and country of origin
refugee_country_trends <- population_data %>%
  group_by(year, coo_name) %>%
  summarise(total_refugees = sum(refugees, 
                                 na.rm = TRUE)) %>%
  ungroup()

# Identify the top 10 countries with the highest total number of refugees
top_countries <- refugee_country_trends %>%
  group_by(coo_name) %>%
  summarise(total_refugees = sum(total_refugees, 
                                 na.rm = TRUE)) %>%
  top_n(10, total_refugees) %>%
  pull(coo_name)

# Filter the data to include only top 10 countries
top_country_data <- refugee_country_trends %>%
  filter(coo_name %in% top_countries)

# Select one of the top countries for demonstration
selected_country_data <- filter(top_country_data, 
                                coo_name == top_countries[1])

# Aggregate the total number of refugees for each of the top 10 countries across all years
top_country_total_refugees <- refugee_country_trends %>%
  filter(coo_name %in% top_countries) %>%
  group_by(coo_name) %>%
  summarise(total_refugees = sum(total_refugees, 
                                 na.rm = TRUE)) %>%
  ungroup() %>%
  arrange(desc(total_refugees))  # Arrange in descending order of total refugees

# Plot: Total number of refugees from top 10 countries
plot_top_countries <- ggplot(top_country_total_refugees, 
                             aes(x = reorder(coo_name, 
                                             total_refugees), 
                                 y = total_refugees)) +
  geom_bar(stat = "identity", 
           fill = "purple") + 
  labs(title = "Total Number of Refugees from Top 10 Countries", 
       x = "Country of Origin", 
       y = "Total Number of Refugees") +
   theme_minimal(base_size = 14) +  # Increase base font size
  theme(axis.text = element_text(color = "black"),  # Ensure axis text is black for better contrast
        plot.title = element_text(size = 16, 
                                  face = "bold"),  # Make title larger and bold
        axis.title = element_text(size = 14)) +  # Increase axis title size
  coord_flip() +  # Flip coordinates to make it easier to read country names
  scale_y_continuous(labels = scales::comma) 
print(plot_top_countries)
# Adding US political context
```


## Analysis: Refugees by year and country of origin {.smaller auto-animate="true"}

-   Top 10 countries with the highest total number of asylum seekers


```{r, message=FALSE, warning=FALSE, echo=FALSE}

# Aggregate total number of asylum seekers by year and country of asylum
asylum_country_trends <- population_data %>%
  group_by(year, 
           coa_name) %>%
  summarise(total_asylum_seekers = sum(asylum_seekers, 
                                       na.rm = TRUE)) %>%
  ungroup()

# Identify the top 20 countries with the highest total number of asylum seekers
top_asylum_countries <- asylum_country_trends %>%
  group_by(coa_name) %>%
  summarise(total_asylum_seekers = sum(total_asylum_seekers, 
                                       na.rm = TRUE)) %>%
  top_n(10, 
        total_asylum_seekers) %>%
  pull(coa_name)

# Filter the data to include only top 20 countries of asylum
top_asylum_country_data <- asylum_country_trends %>%
  filter(coa_name %in% top_asylum_countries)

# Aggregate the total number of asylum seekers for each of the top 20 countries across all years
top_country_total_asylum_seekers <- top_asylum_country_data %>%
  group_by(coa_name) %>%
  summarise(total_asylum_seekers = sum(total_asylum_seekers, 
                                       na.rm = TRUE)) %>%
  ungroup() %>%
  arrange(desc(total_asylum_seekers))  # Arrange in descending order of total asylum seekers

# Plot: Total number of asylum seekers from top 20 countries
plot_top_asylum_countries <- ggplot(top_country_total_asylum_seekers, 
                                    aes(x = reorder(coa_name, 
                                                    total_asylum_seekers), 
                                        y = total_asylum_seekers)) +
  geom_bar(stat = "identity", 
           fill = "blue") +  # Bar plot showing total asylum seekers for each country
  labs(title = "Total Number of Asylum Seekers from Top 10 Countries", x = "Country of Asylum", y = "Total Number of Asylum Seekers") +
   theme_minimal(base_size = 14) +  # Increase base font size
  theme(axis.text = element_text(color = "black"),  # Ensure axis text is black for better contrast
        plot.title = element_text(size = 16, 
                                  face = "bold"),  # Make title larger and bold
        axis.title = element_text(size = 14)) +  # Increase axis title size
  coord_flip() +  # Flip coordinates to make it easier to read country names
  scale_y_continuous(labels = scales::comma) 

print(plot_top_asylum_countries) 
#print(plot_top_countries)
```


## Analysis: Refugee populations over time with US political context. {.smaller auto-animate="true"}

-   A small number of refugees have returned over a period of time


```{r}

knitr::include_graphics("images/anim_plot1.gif")

```


## Question 02

#### How does the global refugee population's migration to the USA vary across different countries and years? Are there external factors, such as COVID-19, war, climate change, financial stability, or policy changes, that influence the number of refugees seeking asylum in the USA?

-   This presentation aims to showcase the evolution of the refugee population migrating to the USA from various countries annually, spanning from 2010 to 2022.

## Approach

-   Define Pre-processing Function:

-   Defined a function `processRefugees` to preprocess the refugee dataset. Selected relevant columns and handled missing data. Rename countries to standard names and created a categorical variable for grouping. Returned the pre-processed dataset. Process Data and Create Plots:

-   We Split population data into decades. Applied pre-processing function to each decade's data. Defined a function `generateRefugeePlot` to generate a ggplot map plot. Used the pre-processed data to create plots for each year.

**Code**


```{r world_data, message=FALSE, include=FALSE}
library(maps)
library(ggplot2)
library(tibble)
library(dplyr)
library(forcats)
library(readr)
# World data from maps
world <- map_data("world")

# Extracting unique countries from the world dataset and storing them in a tibble
unique_countries <- world |>
select(region) |>       # region is the column which is having country names info
unique() |>             # getting unique country names
as_tibble()

# Removing Antarctica from the world data
world <- subset(world, region != "Antarctica")



```

```{r warning=FALSE,message=FALSE}
population_data <- read_csv("data/population.csv")
datasets <- population_data[population_data$coa_name == "United States of America",]
datasets$year = as.integer(datasets$year)
```

```{r process_function, message=FALSE, echo=TRUE}
#| code-fold: true
#| code-summary: "Glimpse of process Function"

processRefugees <- function (dataset, unique_countries) {
  filtered_data <- dataset |>
    # filtering only country name, year and refugees columns
    select(coo_name, 
           year, 
           refugees) |>
    bind_rows(
      # anti_join() is used to return only the rows from the first dataset that isn't having matching rows in the second dataset based on specified key columns
      anti_join(unique_countries, 
                dataset, 
                by = c("region" = "coo_name")) |>
        # adding year and number of refugees for that specific year as NA
        mutate(year = as.integer(dataset[1, 
                                         "year"]), 
               refugees = NA)
    ) |>
    
    
    
    
    mutate(
      coo_name = case_when(
        coo_name == "United States of America" ~ "USA",
        coo_name == "United Kingdom of Great Britain and Northern Ireland" ~ "UK",
        coo_name == "Iran (Islamic Rep. of)" ~ "Iran",
        coo_name == "Palestinian" ~ "Palestine",
        coo_name == "Serbia and Kosovo: S/RES/1244 (1999)" ~ "Serbia",
        coo_name == "Türkiye" ~ "Turkey",
        coo_name == "Congo" ~ "Congo",
        coo_name == "Dem. Rep. of the Congo" ~ "Democratic Republic of the Congo",
        coo_name == "Cote d'Ivoire" ~ "Ivory Coast",
        coo_name == "Central African Rep." ~ "Central African Republic",
        coo_name == "United Rep. of Tanzania" ~ "Tanzania",
        coo_name == "Russian Federation" ~ "Russia",
        coo_name == "Syrian Arab Rep." ~ "Syria",
        coo_name == "Bolivia (Plurinational State of)" ~ "Bolivia",
        coo_name == "Dominican Rep." ~ "Dominican Republic",
        coo_name == "Venezuela (Bolivarian Republic of)" ~ "Venezuela",
        coo_name == "Czechia" ~ "Czech Republic",
        coo_name == "Rep. of Korea" ~ "South Korea",
        coo_name == "Dem. People's Rep. of Korea" ~ "North Korea",
        coo_name == "Lao People's Dem. Rep." ~ "Laos",
        coo_name == "Viet Nam" ~ "Vietnam",
        coo_name == "China, Hong Kong SAR" ~ "Hong Kong",
        coo_name == "Netherlands (Kingdom of the)" ~ "Netherlands",
        coo_name == "Cabo Verde" ~ "Cape Verde",
        coo_name == "China, Macao SAR" ~ "Macao",
        coo_name == "Holy See" ~ "Vatican City",
        TRUE ~ coo_name
      )
    ) |>
    # creating a categorical variable refugee_m to group countries based on their number of refugee's 
  mutate(
    refugees_m = case_when(
      refugees < 100 ~ "<100",
      refugees >= 100 & refugees < 500 ~ "100 to 500",
      refugees >= 500 & refugees < 1000 ~ "500 to 1000",
      refugees >= 1000 & refugees < 2000 ~ "1k to 2k",
      refugees >= 2000 & refugees < 3000 ~ "2k to 3k",
      refugees >= 3000 & refugees < 4000 ~ "3k to 4k",
      refugees >= 4000 & refugees < 5000 ~ "4k to 5k",
      refugees >= 5000 & refugees < 7000 ~ "5k to 7k",
      refugees >= 7000 & refugees < 10000 ~ "7k to 10k",
      refugees >= 10000 & refugees < 20000 ~ "10k to 20k",
      refugees >= 20000 & refugees < 50000 ~ "20k to 50k",
      refugees >= 50000 & refugees < 100000 ~ "50k to 100k",
      refugees >= 100000 ~ "100k+",
      is.na(refugees)  ~ "NA"
    )
  ) %>%
  mutate(
    refugees_m = factor(refugees_m, 
                        levels = c("<100", 
                                   "100 to 500", 
                                   "1k to 2k",
      "2k to 3k",
      "3k to 4k",
      "4k to 5k",
      "5k to 7k",
       "7k to 10k",
       "10k to 20k",
       "20k to 50k",
       "50k to 100k",
      "100k+",
       "NA"))
  )

  return(filtered_data)
}



```

```{r split_forest_data, message=FALSE, include=FALSE}
# Dividing data into tibbles based on year and it creates a list of tibbles
refugee_decades <- split(datasets,
                         f = datasets$year)

filtered_data <- lapply(refugee_decades, 
                        function(refugee_ds) {
  processRefugees(refugee_ds, 
                  unique_countries)
})
```

```{r colourMapping, message=FALSE, include=FALSE}
color_mapping <- c(
  "<100"           = "#d73027",  # Red
  "100 to 500"     = "#f46d43",  # Red-Orange
  "1k to 2k"       = "#fdae61",  # Orange
  "2k to 3k"       = "#fee08b",  # Light Orange
  "3k to 4k"       = "#ffffbf",  # Yellow (neutral)
  "4k to 5k"       = "#d9ef8b",  # Light Green
  "5k to 7k"       = "#a6d96a",  # Green
  "7k to 10k"      = "#66bd63",  # Dark Green
  "10k to 20k"     = "#1a9850",  # Darker Green
  "20k to 50k"     = "#006837",  # Dark Green
  "50k to 100k"    = "#004529",  # Darkest Green
  "100k+"          = "#000000",  # Black
  "NA"             = "#808080"   # Grey for missing data
)

```

```{r world_plot_function, message=FALSE, echo=TRUE}
#| code-fold: true
#| code-summary: "Function used to generate the plot"

# Assuming filtered_data is a list of data frames for each year
filtered_data <- lapply(filtered_data, 
                        function(df) {
  df %>%
    filter(!is.na(coo_name))
})


generateRefugeePlot <- function(year) {
  
  world_plot <- ggplot(filtered_data[[as.character(year)]], 
                       aes(map_id = coo_name)) +
    geom_map(
      aes(fill = refugees_m),
      map   = world,
      color = "#B2BEB5",
      linewidth = 0.25,
      linetype  = "blank"
    ) +
    expand_limits(x = world$long, y = world$lat) +
    scale_fill_manual(values = color_mapping, na.value = "#F2F3F4") +
    coord_fixed(ratio = 1) +
    labs(
      title = paste("Number of Refugees by Country in", 
                    year),
      subtitle = "Migrated to USA",
      caption = "Data source: TidyTuesday",
      fill = "need to specify"
    ) +
    theme_void() +
    theme(
      legend.position = "bottom",
      legend.direction = "horizontal",
      plot.title = element_text(size = 19, 
                                face = "bold", 
                                hjust = 0.5),
      plot.subtitle = element_text(size = 15, 
                                   color = "azure4", 
                                   hjust = 0.5),
      plot.caption = element_text(size = 12, 
                                  color = "azure4", 
                                  hjust = 0.95)
    ) +
    guides(
      fill = guide_legend(
        nrow = 1,
        direction = "horizontal",
        title.position = "top",
        title.hjust = 0.5,
        label.position = "bottom",
        label.hjust = 1,
        label.vjust = 1,
        label.theme = element_text(lineheight = 0.25, 
                                   size = 9),
        keywidth = 1,
        keyheight = 0.5
      )
    )
  return(world_plot)
}



```

```{r allDecades_plot, message=FALSE}

plot_2010 <- generateRefugeePlot(2010)
plot_2012 <- generateRefugeePlot(2012)
plot_2014 <- generateRefugeePlot(2014)
plot_2016 <- generateRefugeePlot(2016)
plot_2018 <- generateRefugeePlot(2018)
plot_2020 <- generateRefugeePlot(2020)
plot_2021 <- generateRefugeePlot(2021)
plot_2022 <- generateRefugeePlot(2022)



```

```{r}
generateRefugeeMap <- function(refugee_map_plot, file_path) {
  # Customize the plot appearance
  updated_refugee_plot <- refugee_map_plot +
    theme(
      plot.title = element_text(size = 24),
      plot.subtitle = element_text(size = 18),
      plot.caption = element_text(size = 15),
      legend.key.size = unit(1.5, 
                             "lines"), # Adjusted for clarity in a map context
      legend.text = element_text(size = 12), # Slightly smaller text for legibility
      legend.title = element_text(size = 14, 
                                  face = "bold")
    ) +
    # Assuming color mapping is done outside, but can be adjusted or added here
    guides(fill = guide_legend(title = "Refugee Count"))
  
  # Save the updated plot as an image file
  ggsave(
    plot = updated_refugee_plot,
    filename = file_path,
    height = 8,
    width = 12, # Adjusted for a typical map aspect ratio
    unit = "in",
    dpi = 300 # Higher DPI for better image quality
  )
}

# Example calls to generate and save plots for different years
generateRefugeeMap(plot_2010, "images/refugee_map_2010.jpg")
generateRefugeeMap(plot_2012, "images/refugee_map_2012.jpg")
generateRefugeeMap(plot_2014, "images/refugee_map_2014.jpg")
generateRefugeeMap(plot_2016, "images/refugee_map_2016.jpg")
generateRefugeeMap(plot_2018, "images/refugee_map_2018.jpg")
generateRefugeeMap(plot_2020, "images/refugee_map_2020.jpg")
generateRefugeeMap(plot_2022, "images/refugee_map_2022.jpg")
generateRefugeeMap(plot_2022, "images/refugee_map_2022.jpg")




```



## Plot-Alpha


```{r,echo=FALSE}

knitr::include_graphics("images/worldmap_plot.gif")

```


## War Effect in Year 2010-2016

::: panel-tabset
#### Plot 2010-2012

![](images/refugee_map_2012.jpg){fig-align="center" width="850" height="600"}

#### Plot 2012-2015

![](images/refugee_map_2016.jpg){fig-align="center" width="850" height="600"}

#### Study

-   Early in the decade, migrations might be influenced by the aftermath of the global financial crisis of 2008, conflicts such as the war in Afghanistan or Iraq, or ongoing issues in countries like Somalia and china.
-   This period may show increased migrations from the Middle East, particularly Syria, due to the Syrian Civil War beginning in 2011.
-   Other regions might also exhibit changes due to local conflicts or economic instability.
:::

## Economic / Climate Conditions in Year 2016-2019

::: panel-tabset
#### Plot 2016-2018

![](images/refugee_map_2018.jpg){fig-align="center" width="850" height="600"}

#### Plot 2017-2020

![](images/refugee_map_2020.jpg){fig-align="center" width="850" height="600"}

#### Study

-   The refugee crisis in Europe might influence numbers, with potential spillover effects on US Refugee/asylum applications.
-   Policy changes in the USA regarding immigration during the new administration might also become visible.
-   Continued conflicts and economic issues in various countries could maintain or increased refugee movements.
:::

## World Health Crisis and Policy Change in Year 2019-2022

::: panel-tabset
#### Plot 2019-2020

![](images/refugee_map_2020.jpg){fig-align="center" width="850" height="600"}

#### Plot 2020-2022

![](images/refugee_map_2022.jpg){fig-align="center" width="850" height="600"}

#### Study

-   The COVID-19 pandemic would likely cause a significant drop in migrations worldwide due to travel restrictions and border closures.
-   Post-pandemic recovery may lead to an increase in migrations as countries lift travel bans.
-   The situation in Afghanistan post-US withdrawal could result in an increase in refugees from that region.
:::

## EUREKAAAAAAAAAA!!!!!!!

::: panel-tabset
#### 2010-2022

![](images/worldmap_plot.gif){fig-align="center" width="850" height="600"}

#### Study

-   While not typically classified as refugees, many Chinese nationals seek to leave China for economic opportunities
-   The relationship between China and the USA, including U.S. immigration policy, can influence refugee flows. Policies that allow for a greater number of asylum applications or provide specific provisions for individuals from China can result in higher refugee numbers. Additionally, there may be specific legislative acts or policies targeting the protection of certain groups from China, which could lead to an increase in accepted refugee applications.
:::

## Challenges faced

-   Data only available from 2010 not before that
-   Animation and frame rate selection.
-   Error in data type and rendering method selection of gif during animation.

## Conclusion

By analyzing annual refugee data alongside global events, our study reveals how geopolitical conflicts, natural disasters, and economic changes drive global displacement patterns. This comprehensive examination underscores the urgency of addressing the root causes of forced migration and the importance of informed humanitarian responses.

## References


\[1\] Title: Refugees, Source: tidytuesday, Link: <https://github.com/rfordatascience/tidytuesday/blob/master/data/2023/2023-08-22/readme.md>

\[2\] Analyzed some of the global trends of refugee population from UNHCR - "[https://www.unhcr.org/us/global-trends"](https://www.unhcr.org/us/global-trends")

\[3\] Quarto, For documentation and presentation - [Quarto](https://quarto.org/docs/reference/formats/html.html)

\[4\] ggplot, For understanding of different plot - [ggplot](https://ggplot2.tidyverse.org/reference/index.html)

\[5\] Our Presentation logo - Link: <https://www.vectorstock.com/royalty-free-vector/family-people-and-earth-nature-logo-vector-21169176>

## Any Question?


```{r}

knitr::include_graphics("images/th01.gif")

```

